.deck-container {
	max-width: 20.5rem;
	max-height: 15rem;
	margin: 1rem auto;
	padding: 0.5rem 0;
	border: 2px solid #fff;
	border-radius: 19px;
	background-color: rgba(255, 255, 255, 0.2);
	display: flex;
	flex-direction: column;

	.deck-titel {
		margin: 0.5rem 0;
	}

	.card-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		margin: 0 auto;

		.deck-img {
			max-width: 4rem;
		}
	}

	.deck-info {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		.deck-average {
			margin: 0;
			color: #fd65fc;
		}

		.deck-icons {
			width: 4rem;
			display: flex;
			justify-content: space-between;
		}
	}
}

.decks-new-button {
	font-size: 2rem;
	height: 2rem;
	width: 2rem;
	padding: 0.5rem;
	position: fixed;
	bottom: 1.2rem;
	left: 50%;
	color: #fff;
	background-color: #00d1ff;
	border-radius: 50%;
	transform: translateX(-50%);
}

@media only screen and (min-width: 700px) {
	.main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.deck-container {
		margin: 1rem 1rem;
	}
}
